<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondViewController-->
        <scene sceneID="1dv-ib-mtJ">
            <objects>
                <viewController id="FZ8-db-eJY" userLabel="SecondViewController" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7i-Ij-EK6"/>
                        <viewControllerLayoutGuide type="bottom" id="BdT-Gk-Ev3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwy-ar-WcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Common_background" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-Xi-GH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-93-g6j">
                                <rect key="frame" x="10" y="79" width="170" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QFv-BT-fKc"/>
                                    <constraint firstAttribute="height" constant="43" id="uKS-W7-ie5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kq-dm-957">
                                <rect key="frame" x="10" y="79" width="170" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4un-Es-H8G"/>
                                    <constraint firstAttribute="height" constant="43" id="Lkj-qC-Wfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" Connect device" image="Setting_Connect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activityConnect:" destination="FZ8-db-eJY" eventType="touchUpInside" id="v9h-UO-y97"/>
                                </connections>
                            </button>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-nE-HyI">
                                <rect key="frame" x="195" y="79" width="170" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ULa-3R-Y51"/>
                                    <constraint firstAttribute="width" constant="170" id="f0M-Nr-4Qw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-yr-ATA">
                                <rect key="frame" x="195" y="79" width="170" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="GzH-mb-Efu"/>
                                    <constraint firstAttribute="height" constant="43" id="NmN-DF-wHE"/>
                                </constraints>
                                <state key="normal" title=" Scan QR code" image="Setting_ScanQRcode"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanQRCode:" destination="FZ8-db-eJY" eventType="touchUpInside" id="Y95-7c-5EE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-si-ZnZ">
                                <rect key="frame" x="0.0" y="134" width="375" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="FZ8-db-eJY" id="ilm-Aa-mTp"/>
                                    <outlet property="delegate" destination="FZ8-db-eJY" id="ewA-gF-LDg"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-zX-QYN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-Wr-VbP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="dismissQRView:" destination="FZ8-db-eJY" eventType="touchUpInside" id="1i8-Qr-MrR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-Is-JkR">
                                        <rect key="frame" x="87" y="177" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UsU-Ml-Xqo"/>
                                            <constraint firstAttribute="width" constant="200" id="nXW-sM-n0h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bO4-Wr-VbP" secondAttribute="bottom" id="13a-T6-1aC"/>
                                    <constraint firstItem="bO4-Wr-VbP" firstAttribute="top" secondItem="Kev-zX-QYN" secondAttribute="top" id="8QP-4m-U4D"/>
                                    <constraint firstItem="0AZ-Is-JkR" firstAttribute="centerY" secondItem="Kev-zX-QYN" secondAttribute="centerY" id="CnW-pm-W4Y"/>
                                    <constraint firstItem="0AZ-Is-JkR" firstAttribute="centerX" secondItem="Kev-zX-QYN" secondAttribute="centerX" id="V8X-yi-DIa"/>
                                    <constraint firstAttribute="trailing" secondItem="bO4-Wr-VbP" secondAttribute="trailing" id="fbY-8u-mN3"/>
                                    <constraint firstItem="bO4-Wr-VbP" firstAttribute="leading" secondItem="Kev-zX-QYN" secondAttribute="leading" id="uWt-HR-XXe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-0g-nIV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-lv-jHH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <connections>
                                            <action selector="dismissActivityView:" destination="FZ8-db-eJY" eventType="touchUpInside" id="zDn-5C-yZr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Researching new device...please hold " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-kt-BPQ">
                                        <rect key="frame" x="43" y="166.5" width="290" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="IPW-w2-eIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-Le-xjE">
                                        <rect key="frame" x="105.5" y="304" width="165" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your mobile phone near by the device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-1e-2Z3">
                                        <rect key="frame" x="43" y="206.5" width="290" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Swu-Bn-g0w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zfT-lv-jHH" firstAttribute="top" secondItem="nMQ-0g-nIV" secondAttribute="top" id="4t4-rH-CAv"/>
                                    <constraint firstItem="9Pu-Le-xjE" firstAttribute="centerY" secondItem="nMQ-0g-nIV" secondAttribute="centerY" constant="40" id="4zV-Ge-VPa"/>
                                    <constraint firstItem="xjv-kt-BPQ" firstAttribute="centerY" secondItem="nMQ-0g-nIV" secondAttribute="centerY" constant="-100" id="6jv-f4-aHf"/>
                                    <constraint firstItem="zfT-lv-jHH" firstAttribute="leading" secondItem="nMQ-0g-nIV" secondAttribute="leading" id="7RC-cV-E83"/>
                                    <constraint firstItem="Fc0-1e-2Z3" firstAttribute="centerX" secondItem="nMQ-0g-nIV" secondAttribute="centerX" id="Hwm-nC-6TX"/>
                                    <constraint firstItem="xjv-kt-BPQ" firstAttribute="centerX" secondItem="nMQ-0g-nIV" secondAttribute="centerX" id="J9b-Jr-X0T"/>
                                    <constraint firstItem="9Pu-Le-xjE" firstAttribute="centerX" secondItem="nMQ-0g-nIV" secondAttribute="centerX" id="buF-mM-cis"/>
                                    <constraint firstItem="Fc0-1e-2Z3" firstAttribute="centerY" secondItem="nMQ-0g-nIV" secondAttribute="centerY" constant="-60" id="dsz-aI-u68"/>
                                    <constraint firstAttribute="bottom" secondItem="zfT-lv-jHH" secondAttribute="bottom" id="jOw-b5-HjO"/>
                                    <constraint firstAttribute="trailing" secondItem="zfT-lv-jHH" secondAttribute="trailing" id="z0O-hu-xpO"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JQf-Xi-GH9" secondAttribute="bottom" id="0Eq-mG-c8u"/>
                            <constraint firstItem="Kev-zX-QYN" firstAttribute="leading" secondItem="Nwy-ar-WcI" secondAttribute="leading" id="7y0-Ow-dbN"/>
                            <constraint firstItem="GP9-93-g6j" firstAttribute="leading" secondItem="Nwy-ar-WcI" secondAttribute="leading" constant="10" id="8or-8R-25R"/>
                            <constraint firstItem="Kev-zX-QYN" firstAttribute="top" secondItem="o7i-Ij-EK6" secondAttribute="bottom" id="B7F-1C-M4i"/>
                            <constraint firstAttribute="trailing" secondItem="Kev-zX-QYN" secondAttribute="trailing" id="EmD-rt-AmO"/>
                            <constraint firstItem="JQf-Xi-GH9" firstAttribute="top" secondItem="Nwy-ar-WcI" secondAttribute="top" id="G0F-Ff-Pmb"/>
                            <constraint firstItem="j7t-nE-HyI" firstAttribute="top" secondItem="o7i-Ij-EK6" secondAttribute="bottom" constant="15" id="Huy-9u-DwL"/>
                            <constraint firstItem="BdT-Gk-Ev3" firstAttribute="top" secondItem="nMQ-0g-nIV" secondAttribute="bottom" id="Liv-Qg-IBf"/>
                            <constraint firstItem="2Kq-dm-957" firstAttribute="leading" secondItem="Nwy-ar-WcI" secondAttribute="leading" constant="10" id="Mez-1J-kFg"/>
                            <constraint firstItem="GP9-93-g6j" firstAttribute="top" secondItem="o7i-Ij-EK6" secondAttribute="bottom" constant="15" id="PaH-eF-V7m"/>
                            <constraint firstItem="b3O-si-ZnZ" firstAttribute="leading" secondItem="Nwy-ar-WcI" secondAttribute="leading" id="QMp-IA-cY3"/>
                            <constraint firstItem="b3O-si-ZnZ" firstAttribute="top" secondItem="o7i-Ij-EK6" secondAttribute="bottom" constant="70" id="TJa-ri-6S3"/>
                            <constraint firstAttribute="trailing" secondItem="JQf-Xi-GH9" secondAttribute="trailing" id="VjB-Hq-B0j"/>
                            <constraint firstItem="JdL-yr-ATA" firstAttribute="top" secondItem="o7i-Ij-EK6" secondAttribute="bottom" constant="15" id="a7T-NU-QNL"/>
                            <constraint firstItem="2Kq-dm-957" firstAttribute="top" secondItem="o7i-Ij-EK6" secondAttribute="bottom" constant="15" id="bKL-ct-bWg"/>
                            <constraint firstItem="nMQ-0g-nIV" firstAttribute="top" secondItem="o7i-Ij-EK6" secondAttribute="bottom" id="cf6-ft-OLc"/>
                            <constraint firstItem="BdT-Gk-Ev3" firstAttribute="top" secondItem="Kev-zX-QYN" secondAttribute="bottom" id="jpo-lP-COn"/>
                            <constraint firstItem="JQf-Xi-GH9" firstAttribute="leading" secondItem="Nwy-ar-WcI" secondAttribute="leading" id="kUi-r0-chh"/>
                            <constraint firstItem="nMQ-0g-nIV" firstAttribute="leading" secondItem="Nwy-ar-WcI" secondAttribute="leading" id="pWF-z5-zJF"/>
                            <constraint firstAttribute="trailing" secondItem="nMQ-0g-nIV" secondAttribute="trailing" id="tro-Zx-P7K"/>
                            <constraint firstItem="BdT-Gk-Ev3" firstAttribute="top" secondItem="b3O-si-ZnZ" secondAttribute="bottom" id="uF9-L7-6ep"/>
                            <constraint firstAttribute="trailing" secondItem="j7t-nE-HyI" secondAttribute="trailing" constant="10" id="umo-Z3-Cdp"/>
                            <constraint firstAttribute="trailing" secondItem="b3O-si-ZnZ" secondAttribute="trailing" id="xOA-3n-sSF"/>
                            <constraint firstAttribute="trailing" secondItem="JdL-yr-ATA" secondAttribute="trailing" constant="10" id="zoG-aD-mub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="kL6-6s-NxU"/>
                    <connections>
                        <outlet property="activityTipsView" destination="nMQ-0g-nIV" id="i0Y-KF-iN8"/>
                        <outlet property="linkButton" destination="2Kq-dm-957" id="jOe-Y9-xu2"/>
                        <outlet property="linkButtonWidth" destination="4un-Es-H8G" id="Dvo-Ai-S4S"/>
                        <outlet property="linkViewWidth" destination="QFv-BT-fKc" id="xqW-96-NJG"/>
                        <outlet property="qrImageView" destination="0AZ-Is-JkR" id="sXN-Wa-8jU"/>
                        <outlet property="qrTipsView" destination="Kev-zX-QYN" id="Ycz-eU-Qks"/>
                        <outlet property="rootTableView" destination="b3O-si-ZnZ" id="fL7-xt-1nN"/>
                        <outlet property="scanButton" destination="JdL-yr-ATA" id="VZY-QY-4X1"/>
                        <outlet property="scanButtonWidth" destination="GzH-mb-Efu" id="qLT-fw-jfk"/>
                        <outlet property="scanViewWidth" destination="f0M-Nr-4Qw" id="fha-XI-W4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y58-h9-2r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="418.74062968515744"/>
        </scene>
        <!--Store-->
        <scene sceneID="dwe-jw-74J">
            <objects>
                <navigationController id="gUF-jf-viO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="shopping_normal" selectedImage="shopping_select" id="oHi-CF-BNo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shg-eF-bTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vg3-nG-2kN" kind="relationship" relationship="rootViewController" id="Ur5-vD-WIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-G1-94N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="1209"/>
        </scene>
        <!--Home-->
        <scene sceneID="4JF-b7-5Ur">
            <objects>
                <navigationController id="atd-ff-ATj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_normal" selectedImage="home_select" id="8JV-07-CcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGo-7K-KCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yds-Ru-Pin" kind="relationship" relationship="rootViewController" id="kkM-IB-u7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEL-wF-Fht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-359"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="hYA-QW-zu3">
            <objects>
                <viewController id="vg3-nG-2kN" userLabel="ThirdViewController" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wne-hM-dU8"/>
                        <viewControllerLayoutGuide type="bottom" id="xvX-oZ-FbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="val-aI-d8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="Qrc-uP-3dF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gx-yt-0f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1209"/>
        </scene>
        <!--Setting-->
        <scene sceneID="p6T-kl-Q2c">
            <objects>
                <navigationController id="CAF-TM-acy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting_normal" selectedImage="setting_select" id="OEs-30-ujZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JU-y3-iZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZ8-db-eJY" kind="relationship" relationship="rootViewController" id="akI-BK-CpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNT-NG-sBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="419"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="aa1-8Q-VEo">
            <objects>
                <viewController id="yds-Ru-Pin" userLabel="FirstViewController" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcO-QR-paW"/>
                        <viewControllerLayoutGuide type="bottom" id="c1K-76-6XQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9t-RY-Ies">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_nodevice" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-da-2K4">
                                <rect key="frame" x="72.5" y="102" width="230" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="KWr-4s-dDR"/>
                                    <constraint firstAttribute="width" constant="230" id="hRB-BM-qY8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a new device to the Settings Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-SR-tr8">
                                <rect key="frame" x="10" y="368.5" width="348" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5fT-L3-GcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-Uz-03I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yds-Ru-Pin" id="jMj-3A-WfE"/>
                                    <outlet property="delegate" destination="yds-Ru-Pin" id="7X1-st-A4v"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-tO-rhj">
                                <rect key="frame" x="20" y="73" width="335" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNP-SR-tr8" firstAttribute="leading" secondItem="p9t-RY-Ies" secondAttribute="leading" constant="10" id="6C3-lQ-nYX"/>
                            <constraint firstItem="JSY-da-2K4" firstAttribute="centerX" secondItem="p9t-RY-Ies" secondAttribute="centerX" id="CBt-Nm-Rkz"/>
                            <constraint firstItem="c1K-76-6XQ" firstAttribute="top" secondItem="wlj-tO-rhj" secondAttribute="bottom" constant="9" id="DEG-kx-MoJ"/>
                            <constraint firstItem="JSY-da-2K4" firstAttribute="centerY" secondItem="p9t-RY-Ies" secondAttribute="centerY" constant="-110" id="E0b-6g-0Gh"/>
                            <constraint firstItem="I0S-Uz-03I" firstAttribute="leading" secondItem="p9t-RY-Ies" secondAttribute="leading" id="E79-4B-ZuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlj-tO-rhj" secondAttribute="trailing" constant="4" id="MQs-N3-iiI"/>
                            <constraint firstItem="wlj-tO-rhj" firstAttribute="leading" secondItem="p9t-RY-Ies" secondAttribute="leadingMargin" constant="4" id="NFG-t0-vv6"/>
                            <constraint firstAttribute="trailing" secondItem="XNP-SR-tr8" secondAttribute="trailing" constant="17" id="RrM-2e-5YE"/>
                            <constraint firstItem="c1K-76-6XQ" firstAttribute="top" secondItem="I0S-Uz-03I" secondAttribute="bottom" id="SJq-Xq-TXe"/>
                            <constraint firstItem="XNP-SR-tr8" firstAttribute="centerY" secondItem="p9t-RY-Ies" secondAttribute="centerY" constant="70" id="h5S-eJ-PhA"/>
                            <constraint firstAttribute="trailing" secondItem="I0S-Uz-03I" secondAttribute="trailing" id="i9j-Hl-S9B"/>
                            <constraint firstItem="I0S-Uz-03I" firstAttribute="top" secondItem="XcO-QR-paW" secondAttribute="bottom" id="l6B-bS-2Vh"/>
                            <constraint firstItem="wlj-tO-rhj" firstAttribute="top" secondItem="XcO-QR-paW" secondAttribute="bottom" constant="9" id="tUa-rw-vln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UfP-Kc-hAG"/>
                    <connections>
                        <outlet property="animationView" destination="wlj-tO-rhj" id="QR3-Hi-8Zi"/>
                        <outlet property="nodeviceImageHeight" destination="KWr-4s-dDR" id="1Nu-zq-GZ4"/>
                        <outlet property="nodeviceImageWidth" destination="hRB-BM-qY8" id="kp9-ID-tnr"/>
                        <outlet property="rootTableView" destination="I0S-Uz-03I" id="G5Y-pZ-8Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2K-Fl-0hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LuA-u4-ZcF">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="sZ0-0U-ZCX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hXO-Xe-e21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="atd-ff-ATj" kind="relationship" relationship="viewControllers" id="Aaq-TZ-XE8"/>
                        <segue destination="CAF-TM-acy" kind="relationship" relationship="viewControllers" id="Gsz-SY-7Vn"/>
                        <segue destination="gUF-jf-viO" kind="relationship" relationship="viewControllers" id="Lgb-y5-yae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhV-AN-5Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Common_background" width="414" height="736"/>
        <image name="Setting_Connect" width="16" height="16"/>
        <image name="Setting_ScanQRcode" width="16" height="16"/>
        <image name="home_nodevice" width="345" height="364"/>
        <image name="home_normal" width="25" height="25"/>
        <image name="home_select" width="25" height="25"/>
        <image name="setting_normal" width="25" height="25"/>
        <image name="setting_select" width="25" height="25"/>
        <image name="shopping_normal" width="25" height="25"/>
        <image name="shopping_select" width="25" height="25"/>
    </resources>
</document>
